[mypy]
python_version = 3.12
disallow_untyped_defs = True
check_untyped_defs = True
strict_optional = True
[mypy-imutils.*]
follow_untyped_imports = True
[mypy-ultralytics.*]
follow_untyped_imports = True